package main

const goFile = `// This code was autogenerated from {{.PackageName}}.yml, do not edit.
package {{ToSnake .PackageName}}

import (
    "gitlab.com/silenteer-oss/goff/openapi-gen/uritemplates"
    "gitlab.com/silenteer-oss/titan"
    "github.com/google/uuid"
)

var _ = uuid.Nil

type Client struct {
    nats *titan.Client
}

func NewClient(nats *titan.Client) *Client {
    return &Client{nats: nats}
}


// generate schema
{{$conponent:= GenerateTypesForSchemas .Swagger.Components.Schemas}}
{{range $conponent}}
    // {{.TypeName}} defines model for {{.JsonName}}.
    type {{.TypeName}} {{.Schema.TypeDecl}}
{{end}}

//generate function request params
{{range $url, $path := .Swagger.Paths}}
    {{ $op:= GetOperation $path}} {{ $opt := $op.Operation}}
    {{$params := GetFuncParams $path}}{{ $length := len $params }}
     {{ if gt $length 0 }}
       type {{ToCamel $opt.OperationID}}RequestParams struct {
            {{range $k, $v := $params}}
                {{ToCamel $k}} {{$v}}
            {{end}}
       }
    {{ end }}
{{end}}

// generate function
{{range $url, $path := .Swagger.Paths}}
    {{$op:= GetOperation $path}} {{ $opt := $op.Operation}}
    {{$hasBody:= HasBody $path}}
    {{$params := GetFuncParams $path}}{{ $length := len $params }}
    {{$response:=GetResponse $path}}
    func (client *Client) {{ToCamel $opt.OperationID}} (ctx *titan.Context {{- if gt $length 0 -}}, params *{{ToCamel $opt.OperationID}}RequestParams {{- end -}}) ( {{- if ne $response "" -}} *{{$response}} {{else}} *titan.Response  {{end}}, error) {
    template, err := uritemplates.Parse("{{$url}}")
    if err != nil {
        return nil, err
    }

    values := make(map[string]interface{})
    {{- range $ref, $param := $opt.Parameters}}
        values["{{$param.Value.Name}}"] = params.{{ToCamel $param.Value.Name}}
    {{end}}

    url, err := template.Expand(values)
    if err != nil {
        return nil, err
    }

    req, err := titan.NewReqBuilder().{{$op.Method}}(url).{{- if eq $hasBody true -}}BodyJSON(params.Body).{{- end -}}Build()
    if err != nil {
        return nil, err
    }

    {{if ne $response "" }}
        var result {{$response}}
        err = client.nats.SendAndReceiveJson(ctx, req, &result)
        return &result, err
    {{- else}}
        return  client.nats.SendRequest(ctx, req)
    {{end}}
    }

{{end}}


`
