package main

const tsLoadTestFile = `
/* eslint-disable */
// This code was autogenerated from {{.PackageName}}.yml, do not edit.
// @ts-ignore
import http from 'k6/http';
// @ts-ignore
import uriTemplates  from 'uri-templates';
// @ts-ignore
import { sleep, check } from 'k6';
// @ts-ignore
import {getUrl} from "../../config";


// generate schema
{{- $component:= GenerateTypesForSchemas .Swagger.Components.Schemas}}
{{- range $component}}
// {{.TypeName}} defines model for {{.JsonName}}.
	{{- if .Schema.IsEnum }}
export enum {{.TypeName}} {{.Schema.TypeDecl}}
    {{- else}}
export interface {{.TypeName}} {{.Schema.TypeDecl}}
    {{- end}}
{{- end}}

//generate function request params
{{- range $url, $path := .Swagger.Paths}}
    {{- $op:= GetOperation $path}} {{ $opt := $op.Operation}}
    {{- $params := GetFuncParams $path}}{{ $length := len $params }}
     {{- if HasParamsExceptBody $params }}
       export interface {{ToCamel $opt.OperationID}}RequestParams  {
            {{- range $k, $v := $params}}
                {{ToLowerCamel $k}} : {{$v}},
            {{- end}}
       }
    {{- end }}
{{- end}}

// generate function
{{- range $url, $path := .Swagger.Paths}}
    {{- $op:= GetOperation $path}} {{ $opt := $op.Operation}}
    {{- $hasBody:= HasBody $path}}
    {{- $params := GetFuncParams $path}}{{ $length := len $params }}
    {{- $response:=GetResponse $path}}
	{{- $method:=GetK6Method $op.Method}}	
	{{- if eq $length 0 }}
        export function {{ToLowerCamel $opt.OperationID}} (headers:any):{{- if ne $response "" -}} {{$response}} {{else}} void {{end}} {
    		const url = getUrl("{{$url}}", headers);
			{{- if eq $method "get"}}
				const res = http.{{$method}}(url, headers);
			{{- else }}
				const res = http.{{$method}}(url, {},  headers);
			{{- end }}
	{{- else if HasBodyOnly $params }}
		export function {{ToLowerCamel $opt.OperationID}} (params: {{GetBodyType $params}}, headers:any) :  {{- if ne $response "" -}} {{$response}} {{else}} void {{end}} {
			const url = getUrl("{{$url}}", headers);
			const res = http.{{$method}}(url, JSON.stringify(params), headers);
	{{- else}}
		export function {{ToLowerCamel $opt.OperationID}} (params : {{ToCamel $opt.OperationID}}RequestParams, headers:any) :  {{- if ne $response "" -}} {{$response}} {{else}} void {{end}} {
			{{- if HasPagingQuery $opt.Parameters }}
				// @ts-ignore
				var queryString = Object.keys(params.pagination).map(key => key + '=' + params.pagination[key]).join('&');
				const template = uriTemplates("{{$url}}?"+queryString);
			{{- else }}
				const template = uriTemplates("{{$url}}");
			{{- end}}

			const vars:{ [key: string]: string } = {
				{{- range $ref, $param := $opt.Parameters}}
					{{- if ne $param.Value.Name "pagination" }} 
						"{{$param.Value.Name}}" : String(params.{{ToLowerCamel $param.Value.Name}}),
					{{- end}}	
				{{- end}}
			}
			const url = getUrl(template.fill(vars), headers);
		{{- if $hasBody}} 
			const res = http.{{$method}}(url, JSON.stringify(params.body), headers);
		{{- else}}
			{{- if eq $method "get"}}
				const res = http.{{$method}}(url,  headers);
			{{- else }}
				const res = http.{{$method}}(url, {},  headers);
			{{- end }}
		{{- end }}
	{{- end }}
		    check(res, {"is {{ToLowerCamel $opt.OperationID}} ok": (r) => r.status === 200});
		{{- if eq $response "string"}}
			return res.body as string;
		{{- else if eq $response "boolean"}}	
			return JSON.parse(res.body as string);
		{{- else if eq $response "number"}}
			return JSON.parse(res.body as string);
		{{- else if ne $response ""}}
			const result: {{$response}} = JSON.parse(res.body as string);
			return result;
		{{- end}}
    }
{{end}}

`
